<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <title>EyeQ Optometry</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://use.fontawesome.com/f059ef59d8.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="scripts/main.js" type="text/javascript" rel="script"></script>
    <link href="styles/style.css" rel="stylesheet">

    <style>
        /* SERVICES PAGE */
        #services {
            width: 100%;
            height: 800px;
            padding-top: 150px;
            background-color: #F4F4F4;
        }
        #services-content {
            text-align: center;
            height: 90%;
            background-color: #F4F4F4;
        }
        .service-wrapper {
            display: flex;
            justify-content: center;
        }
        .service-box {
            width: 400px;
            height: 400px;
            margin: 25px 25px 0 25px;
            font-size: 2em;
        }
        .service-description-text {
            font-size: .9em;
            line-height: 30px;
        }
        /* APPOINTMENT PAGE */
        #appointment {
            width: 100%;
            height: 300px;
            padding-top: 150px;
            background: url("assets/eyeq_table.jpg");
            background-size: cover;
        }
        #appointment-overlay {
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 300px;
            padding-top: 150px;
            position: relative;
            top: -150px;
        }
        #appointment-content {
            text-align: center;
        }
        #bottom-nav {
            width: 100%;
            height: 500px;
            background-color: #1D2E40;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .bot-nav-logo {
            width: 200px;
            height: 100px;
            margin-top: 50px;
        }

        .info-box-wrapper {
            display: flex;
            align-items: flex-start;
        }
        .info-box {
            width: 200px;
            margin: 10px 40px 0 40px;
            font-size: 2em;
        }
        .info-box li {
            font-size: .75em;
            line-height: 25px;
        }
        #bottom-nav-strip {
            height: 40px;
            background-color: #162534;
        }
        .bot-nav-icons {
            display: flex;
            flex-direction: row;
        }
        .bot-nav-icons li a img {
            width: 40px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <!--modal for email form-->
    <div class="modal">
        <div class="modal-content">
            <form method="post" name="appt-request" action="email-appt-request.php">
                <i class="fa fa-times pointer" aria-hidden="true"></i>
                <input class="stylish-input" name="name" placeholder="Your Name">
                <br>
                <input class="stylish-input" name="email" type="email" placeholder="Your Email">
                <br>
                <input class="stylish-input" name="phone" placeholder="Phone Number">
                <br>
                <textarea class="stylish-input large-text" name="message" placeholder="Reason for Contact"></textarea>
                <input class="btn-sm green-btn-transparent pos-right" type="submit" value="Send" disabled>
            </form>
        </div>
    </div>
    <!--nav bar-->
    <header id="header">
        <div class="content">
            <div id="logo"><a class="smooth-scroll" href="#home"><img src="assets/eyeq_logo_white.png"></a></div>
            <nav id="nav">
                <ul>
                    <li><a class="smooth-scroll" href="#about-us">ABOUT US</a></li>
                    <li><a class="smooth-scroll" href="#products">PRODUCTS</a></li>
                    <li><a class="smooth-scroll" href="#services">SERVICES</a></li>
                    <li><a class="smooth-scroll" href="#appointment">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--PAGES-->
    <!--home page-->
    <div id="home">
        <div class="home-overlay">
            <div id="home-content" class="center off-white-text">
                <h1 class="white-text">Welcome!</h1>
                <p id="welcome-text" class="off-white-text">
                    <a class="off-white-text" href="https://www.google.com/maps/place/2460+E+Burnside+St,+Portland,+OR+97214/@45.5226392,-122.6424904,17z/data=!3m1!4b1!4m5!3m4!1s0x5495a0bebbe8c869:0xca1722c328a7603d!8m2!3d45.5226392!4d-122.6403017" target="_blank">
                    2460 E Burnside St, Portland, Oregon 97214</a><br>T: 503.232.1958 | F: 503.232.1941<br>info@eyeqpdx.com<br>
                    Hours: Monday–Friday 10:00 am - 7:00 pm<br>Saturday 10:00 am - 3:00 pm
                </p>
                <br><br>
                <div class="">
                    <a class="smooth-scroll" href="#about-us"><input class="green-btn-transparent btn" type="button" value="Learn More"></a>
                </div>
            </div>
        </div>
    </div>
    <!--about us page-->
    <div id="about-us">
        <div id="left-side">
            <div id="about-us-content">
                <h3 class="white-text">ABOUT US</h3>
                <div class="white-text pagination pointer">
                    <div class="about-us-verbiage">
                        Dedicated to providing excellence in patient care, clinical education, and optical services, Eye Q Optometry is ready to serve you.
                        Located in Portland, our doctors are leaders in clinical eye care involving eye and vision disorders.
                        We provide the highest quality lenses, frames and contact lenses to solve the vision needs of our patients.
                        Eye Q Optometry’s customers are consistently happy and satisfied with our polite service and timely fashion.
                    </div>
                    <div class="about-us-verbiage pagination-hidden">
                        Our friendly and warm staff at Eye Q Optometry welcomes you and your family with open arms providing care for the community of all ages.
                        From a simple check-up to selecting the right pair of glasses, Eye Q Optometry is home to the vision professionals for you.
                        <br><br>
                        Call us to make an appointment today! We look forward to meeting you and taking care of your vision needs.
                        Visit our profile page to learn more. (We are walking distance to the well-known brunch café, Screen Door, as well as Whole Foods.)
                    </div>
                </div>
                <ul class="pagination-nav">
                    <li class="fa fa-circle white-text p-bullets pagination-active" aria-hidden="true"></li>
                    <li class="fa fa-circle white-text p-bullets" aria-hidden="true"></li>
                </ul>
            </div>
        </div>
        <div id="right-side">
            <img src="assets/eyeq_shelves.jpg">
        </div>
    </div>
    <!--products page-->
    <div id="products">
        <div id="products-content" class="content center">
            <h2>WE HAVE QUALITY <b>PRODUCTS</b></h2>
            <div class="accent-line center"></div>
            <div class="brands-table">
                <img src="assets/products/marc_jacobs_icon.png" class="brand">
                <img src="assets/products/dolce_gabbana_icon.png" class="brand">
                <img src="assets/products/gucci_icon.png" class="brand">
                <img src="assets/products/rayban_icon.png" class="brand">
                <img src="assets/products/tom_ford_icon.png" class="brand">
                <img src="assets/products/persol_icon.png" class="brand">
            </div>
            <br>
        </div>
    </div>
    <!--services page-->
    <div id="services">
        <div id="services-content" class="content center">
            <h2>OUR <b>SERVICES</b></h2>
            <div class="accent-line center"></div>
            <p class="description-text">
                Eye Q Optometry is a primary care practice.  We perform routine eye exams for children and adults of all ages.
                <br>
                Routine examinations can detect systemic diseases - - patients who have diabetes and/or high blood pressure, if not controlled, can lead to vision loss.
            </p>
            <div class="service-wrapper">
                <div class="service-box">
                    <img src="assets/services/eye_exam_icon.png">
                    <br>
                    <div class="off-black-text">Comprehensive Eye Exams</div>
                    <br>
                    <div class="description-text service-description-text">
                        Comprehensive eye exams include refraction for eyeglasses and a thorough evaluation of the health of your eyes.
                        Screenings are conducted to detect eye diseases in its early stages so that a treatment plan can be established before the condition worsens.
                        We check for glaucoma, conducts cataract evaluations, diagnose and treat ocular diseases.
                        
                    </div>
                </div>
                <div class="service-box">
                    <img src="assets/services/contacts_icon.png">
                    <br>
                    <div class="off-black-text">Contact Lens Fitting</div>
                    <br>
                    <div class="description-text service-description-text">
                        We fit patients with astigmatism, dry eye and multifocal prescriptions.
                        Contact lenses are an excellent alternative to wearing glasses should you need to take a break.
                    </div>
                </div>
                <div class="service-box">
                    <img src="assets/services/ophthalmic_icon.png">
                    <br>
                    <div class="off-black-text">Ophthalmic Services</div>
                    <br>
                    <div class="description-text service-description-text">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--appointment page-->
    <div id="appointment">
        <div id="appointment-overlay">
            <div id="appointment-content">
                <h2 class="white-text">LET'S SCHEDULE AN <b>APPOINTMENT</b></h2>
                <div class="accent-line center"></div>
            </div>
        </div>
    </div>
    <div id="bottom-nav">
            <img class="bot-nav-logo" src="assets/eyeq_logo_white.png">
            <div class="info-box-wrapper">
                <div class="info-box white-text">
                    <h4>ABOUT US</h4>
                    <ul>
                        <li><a class="smooth-scroll" href="#about-us">Mission Statement</a></li>
                    </ul>
                </div>
                <div class="info-box white-text">
                    <h4>PRODUCTS</h4>
                    <ul>
                        <li><a class="smooth-scroll" href="#products">Product List</a></li>
                    </ul>
                </div>
                <div class="info-box white-text">
                    <h4>CONTACT US</h4>
                    <ul>
                        <li><a href="https://www.google.com/maps/place/2460+E+Burnside+St,+Portland,+OR+97214/@45.5226392,-122.6424904,17z/data=!3m1!4b1!4m5!3m4!1s0x5495a0bebbe8c869:0xca1722c328a7603d!8m2!3d45.5226392!4d-122.6403017" target="_blank">
                            2460 E Burnside St, Portland, Oregon 97214
                        </a></li>
                        <li>T: 503.232.1958</li>
                        <li>F: 503.232.1941</li>
                        <li>info@eyeqpdx.com</li>
                    </ul>
                </div>
                <div class="info-box white-text">
                    <h4>SUBSCRIBE</h4>
                    <ul class="bot-nav-icons">
                        <li><a href="https://www.facebook.com/eyeQpdx/" target="_blank"><img src="assets/subscribe/facebook_icon.png"></a></li>
                        <li><a href="https://www.instagram.com/eyeqpdx/" target="_blank"><img src="assets/subscribe/instagram_icon.png"></a></li>
                        <li><a href="https://twitter.com/eyeqpdx" target="_blank"><img src="assets/subscribe/twitter_icon.png"></a></li>
                        <li><a href="https://www.yelp.com/biz/eyeq-optometry-portland" target="_blank"><img src="assets/subscribe/yelp_icon.png"></a></li>
                    </ul>
                </div>
            </div>
    </div>
    <div id="bottom-nav-strip" >
        <span class="white-text pos-right">Copyright 2016 eye Q</span>
    </div>
</body>
</html>